//================================================================
// Считая, что Земля — идеальная сфера с радиусом R=6350 км, 
// определить расстояние до линии горизонта от точки В
// с заданной высотой h=AB над Землей.
// Формула  D = [(R+h)2 - R2]1/2
// D - расстояние до горизонта в метрах
// R - радиус Земли- обычно: 6367250 м
// h - высота глаз наблюдателя над поверхностью в метрах
//================================================================

Console.Write("Введите высоту: ");
string? inputLine = Console.ReadLine();
double r = 6350;

if (inputLine != null)
{
    double h = double.Parse(inputLine);

    if (h > 0)
    {
        double d = Math.Sqrt(Math.Pow(r + h, 2) - Math.Pow(r, 2));
        d = Math.Round(d, 1);
        Console.WriteLine("Расстояние до горизонта = {0}", d);
    }
    else
    {
        Console.WriteLine("Неверное число");
    }
}

